# FoodOrdering

FoodOrderingSystem/FoodOrderingSystem/: pom.xml
FoodOrderingSystem/FoodOrderingSystem/src/main/appengine/: app.yml
FoodOrderingSystem/FoodOrderingSystem/src/main/java/com/mycompany/foodorderingsystem/controller/: AdminController.java
FoodOrderingSystem/FoodOrderingSystem/src/main/webapp/WEB-INF/: applicationContext.xml
